# opentelemetry-kotlin

./: CONTRIBUTING.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci-build.yml  prepare-release-branch.yml  scorecard.yml  update-semconv.yml
api-ext/: build.gradle.kts
api-ext/api/jvm/: api-ext.api
api-ext/src/commonMain/kotlin/io/opentelemetry/kotlin/tracing/: SpanExt.kt
api-ext/src/commonTest/kotlin/io/opentelemetry/kotlin/tracing/: SpanExtTest.kt
api/api/jvm/: api.api
api/src/commonMain/kotlin/io/opentelemetry/kotlin/: OpenTelemetry.kt
api/src/commonMain/kotlin/io/opentelemetry/kotlin/factory/: ContextFactory.kt  IdGenerator.kt  SdkFactory.kt  SpanContextFactory.kt  SpanFactory.kt  TraceFlagsFactory.kt  TraceStateFactory.kt
api/src/commonMain/kotlin/io/opentelemetry/kotlin/logging/: Logger.kt  SeverityNumber.kt
api/src/commonMain/kotlin/io/opentelemetry/kotlin/tracing/: Span.kt  SpanContext.kt  SpanCreationAction.kt  SpanEventCreator.kt  SpanKind.kt  SpanLinkCreator.kt  StatusData.kt  TraceFlags.kt  TraceState.kt  Tracer.kt
compat/api/jvm/: compat.api
compat/src/jvmAndAndroidMain/kotlin/io/opentelemetry/kotlin/: CompatOpenTelemetryImpl.kt  OpenTelemetryCompatEntrypoint.kt  OtelJavaOpenTelemetryExt.kt
compat/src/jvmAndAndroidMain/kotlin/io/opentelemetry/kotlin/factory/: CompatContextFactory.kt  CompatIdGenerator.kt  CompatSdkFactory.kt  CompatSpanContextFactory.kt  CompatSpanFactory.kt  CompatTraceFlagsFactory.kt  CompatTraceStateFactory.kt
compat/src/jvmAndAndroidMain/kotlin/io/opentelemetry/kotlin/init/: CompatAttributeLimitsConfig.kt  CompatLogLimitsConfig.kt  CompatLoggerProviderConfig.kt  CompatOpenTelemetryConfig.kt  CompatSpanLimitsConfig.kt  CompatTracerProviderConfig.kt  DefaultLimits.kt
compat/src/jvmAndAndroidMain/kotlin/io/opentelemetry/kotlin/logging/: LoggerAdapter.kt  SeverityNumberExt.kt
compat/src/jvmAndAndroidMain/kotlin/io/opentelemetry/kotlin/tracing/: SpanLinkCompatImpl.kt  TracerAdapter.kt
compat/src/jvmTest/kotlin/io/opentelemetry/kotlin/assertions/: SpanContextAssertions.kt
compat/src/jvmTest/kotlin/io/opentelemetry/kotlin/context/: ContextRetrievalTest.kt
compat/src/jvmTest/kotlin/io/opentelemetry/kotlin/factory/: IdGeneratorTest.kt  SpanContextFactoryTest.kt  SpanFactoryImplTest.kt
compat/src/jvmTest/kotlin/io/opentelemetry/kotlin/framework/: OtelKotlinHarness.kt
compat/src/jvmTest/kotlin/io/opentelemetry/kotlin/init/: GlobalAttributeLimitsConfigTest.kt  LogLimitsConfigImplTest.kt  SpanLimitsConfigImplTest.kt
compat/src/jvmTest/kotlin/io/opentelemetry/kotlin/logging/: LogExportTest.kt  SeverityNumberExtTest.kt
compat/src/jvmTest/kotlin/io/opentelemetry/kotlin/tracing/: SpanExportTest.kt  SpanExtTest.kt
exporters-otlp/src/commonTest/kotlin/io/opentelemetry/kotlin/export/: OtlpResponseTest.kt
exporters-persistence/: build.gradle.kts
exporters-persistence/src/commonMain/kotlin/io/opentelemetry/kotlin/export/: PersistingExporter.kt  TimeoutTelemetryCloseable.kt
gradle/: libs.versions.toml
implementation/src/commonMain/kotlin/io/opentelemetry/kotlin/: OpenTelemetryImpl.kt  OpenTelemetryImplEntrypoint.kt
implementation/src/commonMain/kotlin/io/opentelemetry/kotlin/factory/: ContextFactoryImpl.kt  HexUtils.kt  IdGeneratorImpl.kt  SdkFactoryImpl.kt  SpanContextFactoryImpl.kt  SpanFactoryImpl.kt  TraceFlagsFactoryImpl.kt  TraceStateFactoryImpl.kt
implementation/src/commonMain/kotlin/io/opentelemetry/kotlin/init/: AttributeLimitsConfigImpl.kt  LoggerProviderConfigImpl.kt  OpenTelemetryConfigImpl.kt  ResourceConfigImpl.kt  TracerProviderConfigImpl.kt
implementation/src/commonMain/kotlin/io/opentelemetry/kotlin/logging/: LoggerImpl.kt  LoggerProviderImpl.kt
implementation/src/commonMain/kotlin/io/opentelemetry/kotlin/tracing/: SpanLinkImpl.kt  SpanReadExt.kt  TraceFlagsImpl.kt  TraceStateImpl.kt  TracerImpl.kt  TracerProviderImpl.kt
implementation/src/commonTest/kotlin/io/opentelemetry/kotlin/: OpenTelemetryImplTest.kt
implementation/src/commonTest/kotlin/io/opentelemetry/kotlin/factory/: HexTest.kt  SpanContextFactoryImplTest.kt  TracingIdFactoryImplTest.kt
implementation/src/commonTest/kotlin/io/opentelemetry/kotlin/init/: LoggerProviderConfigImplTest.kt  OpenTelemetryConfigImplTest.kt  ResourcePrecedenceOrderTest.kt  TracerProviderConfigImplTest.kt
implementation/src/commonTest/kotlin/io/opentelemetry/kotlin/logging/: LogAttributesTest.kt  LogContextTest.kt  LogMetaPropertiesTest.kt  LogSimplePropertiesTest.kt  LoggerEnabledTest.kt  LoggerProviderImplTest.kt
implementation/src/commonTest/kotlin/io/opentelemetry/kotlin/tracing/: SpanAttributesTest.kt  SpanContextOverrideTest.kt  SpanDataTest.kt  SpanEndTest.kt  SpanEventTest.kt  SpanLinkTest.kt  SpanMetaPropertiesTest.kt  SpanSimplePropertiesTest.kt  TracerProviderImplTest.kt  TracerSpanContextTest.kt
model/src/commonMain/kotlin/io/opentelemetry/kotlin/tracing/: NonRecordingSpan.kt  SpanContextImpl.kt  SpanDataImpl.kt
noop/src/commonMain/kotlin/io/opentelemetry/kotlin/: NoopOpenTelemetryImpl.kt
noop/src/commonMain/kotlin/io/opentelemetry/kotlin/factory/: NoopContextFactory.kt  NoopIdGenerator.kt  NoopSdkFactory.kt  NoopSpanContextFactory.kt  NoopSpanFactory.kt  NoopTraceFlagsFactory.kt  NoopTraceStateFactory.kt
noop/src/commonMain/kotlin/io/opentelemetry/kotlin/logging/: NoopLogger.kt
noop/src/commonMain/kotlin/io/opentelemetry/kotlin/tracing/: NoopSpan.kt  NoopSpanContext.kt  NoopTraceFlags.kt  NoopTraceState.kt  NoopTracer.kt
noop/src/commonTest/kotlin/io/opentelemetry/kotlin/: NoopTests.kt
sdk-api/api/jvm/: sdk-api.api
sdk-api/src/commonMain/kotlin/io/opentelemetry/kotlin/init/: OpenTelemetryConfigDsl.kt
sdk-common/src/commonTest/kotlin/io/opentelemetry/kotlin/export/: CompositeTelemetryCloseableTest.kt
sdk-ext/: build.gradle.kts
sdk-ext/api/jvm/: sdk-ext.api
sdk-ext/src/commonMain/kotlin/io/opentelemetry/kotlin/tracing/: SpanReadExt.kt
test-fakes/src/commonMain/kotlin/io/opentelemetry/kotlin/: FakeOpenTelemetry.kt
(+122 files in other folders)
